body {
    font-family: Arial, sans-serif;
    background: url('/indexs/img/backk.jpg') no-repeat center center fixed;
    background-size: cover;
    
}

#success-message, #error-message {
    font-size: 1.2em;
    margin-top: 20px;
}


header, footer {
    background-color: #4CAF50;
    color: white;
   
    text-align: center;
}
h2, h3 {
    font-weight: bold;
}

footer {
    background: #343a40;
    color: white;
    padding: 20px 0;
}

.img-fluid {
    animation: fadeIn 2s ease-in-out;
}

.animated {
    animation: slideIn 1.5s ease-out;
}

.fade-in {
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}


.card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card-body {
    margin-top: auto;
    text-align: center;
}
.PACO {
    font-family: Arial, sans-serif;
    
    display: flex;
    justify-content: center;
}
