<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iván López Portfolio - Conóceme</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/favicon.ico">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Iván López</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="aboutme.html">Conóceme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container mt-4">
        <section id="aboutme">
            <h3>Conóceme</h3>
            <p>Información más detallada sobre mi trayectoria, intereses y habilidades.</p>
            
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="assets/profile.jpg" class="rounded-circle img-fluid" alt="Iván López">
                    <h4>Iván López Pérez</h4>
                    <p>Desarrollador Fullstack</p>
                </div>
                <div class="col-md-8">
                    <h5>Descripción</h5>
                    <p>
                        Soy un estudiante entusiasta y con ganas de aprender. Inicié el grado superior en desarrollo de aplicaciones web en ILERNA, Sevilla. Mi formación académica también abarca un bachillerato, completado en 2021, y una experiencia en un grado universitario en derecho, donde adquirí conocimientos valiosos.
                    </p>
                    <h5>Contacto</h5>
                    <ul>
                        <li><strong>Teléfono:</strong> 647028922</li>
                        <li><strong>Email:</strong> lopezperezivan06@gmail.com</li>
                        <li><strong>Ubicación:</strong> Utrera, Sevilla, CP: 41710</li>
                        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/iván-lópez-pérez">Perfil de LinkedIn</a></li>
                    </ul>
                    <h5>Formación</h5>
                    <ul>
                        <li><strong>Bachillerato:</strong> 2019-2021</li>
                        <li><strong>Grado Universitario en Derecho:</strong> 2021-2023</li>
                        <li><strong>Grado Superior Desarrollador de Aplicaciones Web:</strong> 2023-Presente, ILERNA (Sevilla)</li>
                    </ul>
                    <h5>Información Adicional</h5>
                    <ul>
                        <li><strong>Carnet de Conducir</strong></li>
                        <li><strong>Coche Propio</strong></li>
                    </ul>
                    <h5>Soft Skills</h5>
                    <ul>
                        <li>Comunicación</li>
                        <li>Trabajo en equipo</li>
                        <li>Adaptabilidad</li>
                        <li>Empatía</li>
                        <li>Resiliencia</li>
                        <li>Colaboración</li>
                    </ul>
                    <h5>Idiomas</h5>
                    <ul>
                        <li>Español (Nativo)</li>
                        <li>Inglés (Intermedio)</li>
                        <li>Francés (Básico)</li>
                    </ul>
                    <h5>Herramientas</h5>
                    <div>
                        <img src="img/java.png" alt="Java" title="Java">
                        <img src="assets/icons/javascript.png" alt="JavaScript" title="JavaScript">
                        <img src="assets/icons/html.png" alt="HTML" title="HTML">
                        <img src="assets/icons/css.png" alt="CSS" title="CSS">
                        <img src="assets/icons/bootstrap.png" alt="Bootstrap" title="Bootstrap">
                        <img src="assets/icons/mysql.png" alt="MySQL" title="MySQL">
                        <img src="assets/icons/git.png" alt="Git" title="Git">
                        <img src="assets/icons/github.png" alt="GitHub" title="GitHub">
                        <img src="assets/icons/php.png" alt="PHP" title="PHP">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p>&copy; 2024 Iván López Pérez</p>
    </footer>
</body>
</html>
