<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iván López Portfolio - Galería</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/favicon.ico">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Iván López</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutme.html">Conóceme</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>
            </ul>
            <form id="search-form" class="d-flex" role="search">
              <input id="search-input" class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
<h1 class="PACO animated">MIS HERRAMIENTAS</h1>

    <main class="container mt-4">
        <section id="tools">
            <div class="row">
                <!-- Herramientas: Java, JavaScript, HTML5, CSS3, Bootstrap, MySQL, Git, GitHub, Python -->
                <div class="col-md-4 mb-4">
                    <div class="card h-100 d-flex flex-column">
                        <img src="img/java.png" class="card-img-top img-fluid" alt="Java">
                        <div class="card-body mt-auto">
                            <h5 class="card-title"><a href="https://www.oracle.com/java/" class="text-decoration-none">Java</a></h5>
                            <p class="card-text">Un lenguaje de programación de propósito general, concurrente, orientado a objetos y basado en clases.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 d-flex flex-column">
                        <img src="img/javascript.png" class="card-img-top img-fluid" alt="JavaScript">
                        <div class="card-body mt-auto">
                            <h5 class="card-title"><a href="https://developer.mozilla.org/es/docs/Web/JavaScript" class="text-decoration-none">JavaScript</a></h5>
                            <p class="card-text">Un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se utiliza principalmente en su forma del lado del cliente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 d-flex flex-column">
                        <img src="img/html5.png" class="card-img-top img-fluid" alt="HTML5">
                        <div class="card-body mt-auto">
                            <h5 class="card-title"><a href="https://developer.mozilla.org/es/docs/Web/HTML" class="text-decoration-none">HTML5</a></h5>
                            <p class="card-text">La quinta revisión importante del lenguaje básico de la World Wide Web, el Hypertext Markup Language.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 d-flex flex-column">
                        <img src="img/css3.png" class="card-img-top img-fluid" alt="CSS3">
                        <div class="card-body mt-auto">
                            <h5 class="card-title"><a href="https://developer.mozilla.org/es/docs/Web/CSS" class="text-decoration-none">CSS3</a></h5>
                            <p class="card-text">El lenguaje usado para describir la presentación de documentos HTML o XML.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 d-flex flex-column">
                        <img src="img/boot.png" class="card-img-top img-fluid" alt="Bootstrap">
                        <div class="card-body mt-auto">
                            <h5 class="card-title"><a href="https://getbootstrap.com/" class="text-decoration-none">Bootstrap</a></h5>
                            <p class="card-text">Un framework de código abierto para diseño de sitios y aplicaciones web responsivas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 d-flex flex-column">
                        <img src="img/mysqlw.jpg" class="card-img-top img-fluid" alt="MySQL">
                        <div class="card-body mt-auto">
                            <h5 class="card-title"><a href="https://www.mysql.com/" class="text-decoration-none">MySQL</a></h5>
                            <p class="card-text">Un sistema de gestión de bases de datos relacional, multihilo y multiusuario con más de seis millones de instalaciones.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 d-flex flex-column">
                        <img src="img/git.png" class="card-img-top img-fluid" alt="Git">
                        <div class="card-body mt-auto">
                            <h5 class="card-title"><a href="https://git-scm.com/" class="text-decoration-none">Git</a></h5>
                            <p class="card-text">Un sistema de control de versiones distribuido, diseñado para manejar desde proyectos pequeños hasta muy grandes con rapidez y eficiencia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 d-flex flex-column">
                        <img src="img/github.png" class="card-img-top img-fluid" alt="GitHub">
                        <div class="card-body mt-auto">
                            <h5 class="card-title"><a href="https://github.com/" class="text-decoration-none">GitHub</a></h5>
                            <p class="card-text">Una plataforma de desarrollo colaborativo de software para alojar proyectos utilizando el sistema de control de versiones Git.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 d-flex flex-column">
                        <img src="img/python.jpg" class="card-img-top img-fluid" alt="Python">
                        <div class="card-body mt-auto">
                            <h5 class="card-title"><a href="https://www.python.org/" class="text-decoration-none">Python</a></h5>
                            <p class="card-text">Un lenguaje de programación interpretado cuya filosofía hace hincapié en una sintaxis que favorezca un código legible.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p>&copy; 2024 Iván López Pérez</p>
    </footer>
</body>
</html>
