<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iván López Portfolio - Conóceme</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Iván López</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutme.html">Conóceme</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>
            </ul>
            <form id="search-form" class="d-flex" role="search">
              <input id="search-input" class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    <main class="container mt-4">
        <section id="aboutme" class="fade-in">
            <h3>Conóceme</h3>
            <p>Información más detallada sobre mi trayectoria, intereses y habilidades.</p>
            
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="assets/profile.jpg" class="rounded-circle img-fluid" alt="Iván López">
                    <h4>Iván López Pérez</h4>
                    <p>Desarrollador Fullstack</p>
                </div>
                <div class="col-md-8">
                    <h5>Descripción</h5>
                    <p>
                        Soy un estudiante entusiasta y con un gran deseo de aprender y crecer en el campo del desarrollo web. Actualmente, estoy cursando el grado superior en Desarrollo de Aplicaciones Web en ILERNA, Sevilla. 
                    </p>
                    <p>
                        Mi formación académica incluye un bachillerato completado en 2021 y un grado universitario en Derecho, donde adquirí conocimientos valiosos en análisis crítico, resolución de problemas y comunicación efectiva. 
                    </p>
                    <p>
                        Durante mi tiempo en el campo del derecho, desarrollé una fuerte capacidad para comprender y analizar complejas cuestiones legales, lo que me ha permitido abordar problemas técnicos con un enfoque lógico y estructurado. 
                    </p>
                    <p>
                        Decidí cambiar mi rumbo hacia la tecnología debido a mi pasión por la programación y el desarrollo web. He adquirido habilidades en diversas tecnologías, incluyendo HTML, CSS, JavaScript, y frameworks como Bootstrap. Mi objetivo es continuar mejorando mis habilidades y convertirme en un desarrollador fullstack competente y versátil.
                    </p>
                    <h5>Contacto</h5>
                    <ul>
                        <li><strong>Teléfono:</strong> 647028922</li>
                        <li><strong>Email:</strong> lopezperezivan06@gmail.com</li>
                        <li><strong>Ubicación:</strong> Utrera, Sevilla, CP: 41710</li>
                        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/iván-lópez-pérez">Perfil de LinkedIn</a></li>
                    </ul>
                    <h5>Formación</h5>
                    <ul>
                        <li><strong>Bachillerato:</strong> 2019-2021</li>
                        <li><strong>Grado Universitario en Derecho:</strong> 2021-2023</li>
                        <li><strong>Grado Superior Desarrollador de Aplicaciones Web:</strong> 2023-Presente, ILERNA (Sevilla)</li>
                    </ul>
                    <h5>Información Adicional</h5>
                    <ul>
                        <li><strong>Carnet de Conducir</strong></li>
                        <li><strong>Coche Propio</strong></li>
                    </ul>
                    <h5>Soft Skills</h5>
                    <ul>
                        <li>Comunicación</li>
                        <li>Trabajo en equipo</li>
                        <li>Adaptabilidad</li>
                        <li>Empatía</li>
                        <li>Resiliencia</li>
                        <li>Colaboración</li>
                    </ul>
                    <h5>Idiomas</h5>
                    <ul>
                        <li>Español (Nativo)</li>
                        <li>Inglés (Intermedio)</li>
                        <li>Francés (Básico)</li>
                    </ul>
                    <h5>Redes Sociales</h5>
                    <div>
                        <a href="https://www.instagram.com/ivaann7" target="_blank" class="me-2">
                            <i class="fa-brands fa-instagram fa-2x"></i>
                        </a>
                        <a href="https://www.twitter.com/ivaann7_" target="_blank" class="me-2">
                            <i class="fa-brands fa-twitter fa-2x"></i>
                        </a>
                        <a href="https://www.facebook.com/Ivan Lopez" target="_blank" class="me-2">
                            <i class="fa-brands fa-facebook fa-2x"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/iván-lópez-pérez" target="_blank" class="me-2">
                            <i class="fa-brands fa-linkedin fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p>&copy; 2024 Iván López Pérez</p>
    </footer>
</body>
</html>
