<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iván López Portfolio - Inicio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/favicon.ico">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Iván López</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutme.html">Conóceme</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>
            </ul>
            <form id="search-form" class="d-flex" role="search">
              <input id="search-input" class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      
      <div id="success-message" style="display:none; color: green; text-align: center; margin-top: 60px;"></div>
      <div id="error-message" style="display:none; color: red; text-align: center; margin-top: 60px;"></div>
      

    <main class="container mt-4 fade-in">
        <section id="about" class="mb-4">
            <h3>Sobre mí</h3>
            <p>Soy un estudiante entusiasta y con ganas de aprender. Inicié el grado superior en desarrollo de aplicaciones web en ILERNA, Sevilla. Mi formación académica también abarca un bachillerato, completado en 2021, y una experiencia en un grado universitario en derecho, donde adquirí conocimientos valiosos.</p>
            <img src="img/ivanfoto.jpg" alt="Foto de Iván López Pérez" class="img-fluid mx-auto d-block animated" style="max-width: 300px;">
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p>&copy; 2024 Iván López Pérez</p>
    </footer>
</body>

</html>
