<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iván López Portfolio - Inicio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/ICON.jpg">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body>
    <div class="bg d-flex justify-content-center align-items-center vh-100">
        <div class="text-center content">
            <img src="img/ivanfoto.jpg" alt="Iván López Pérez" class="img-fluid rounded-circle mb-3 profile-pic">
            <h1>Iván López Pérez</h1>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mt-2">
                <a href="aboutme.html" class="btn btn-custom btn-lg">Conóceme</a>
                <a href="gallery.html" class="btn btn-custom btn-lg">Galería</a>
                <a href="contact.html" class="btn btn-custom btn-lg">Contacto</a>
            </div>
        </div>
    </div>
</body>

</html>
