body {
    font-family: Arial, sans-serif;
    background: url('/indexs/img/backk.jpg') no-repeat center center fixed;
    background-size: cover;
}

.IUI{
margin-top: 10%;    
font: bold;

}

#success-message, #error-message {
    font-size: 1.2em;
    margin-top: 20px;
}
.text-center img {
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

header, footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
}


h3, h4, h5 {
    font-weight: bold;
    margin-top: 1rem;
}
footer {
    background: #343a40;
    color: white;
    padding: 20px 0;
}

.img-fluid {
    animation: fadeIn 2s ease-in-out;
}

.animated {
    animation: slideIn 1.5s ease-out;
}

.fade-in {
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card-body {
    margin-top: auto;
    text-align: center;
}

.PACO {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
}

.profile-pic {
    width: 200px; /* Tamaño de la imagen ajustado */
    height: 200px; /* Mantener la imagen cuadrada */
}

.btn-custom {
    background-color: #000000;
    color: white;
    border-radius: 50px;
    padding: 10px 30px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-custom:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.mt-2 {
    margin-top: 1rem ; /* Ajuste para reducir el margen superior */
}
